.grid_container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 50% 50%;
    height: 800px;
    gap: 20px;



}
.grid_item_1
{
    grid-column: 1/4;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.subitem_1{
    grid-template-columns: repeat(3, 1fr);
    display: flex;
    flex-direction: column;
    align-items: center;

    background-color: rgb(33,37,41);
    border: 3px solid black;
    border-radius: 10px;
}
.subitem_img{
    width: 20px;
    height: 20px;
}
.text_grid_item{
    color: white;
    font-size: large;
    display: block;
}
.container_text_grid_item{
    margin: 10px 0px 10px 0px;
}
.container_number_fhone_greed_item{
    margin: 10px 0px 10px 0px;
}
.contacts_container_greed_item{
    display: flex;
    justify-content: start;
    gap: 10px;
}
.contact_headline{
    color: white;

}


.grid_item_2
{
    padding: 5px 0px 0px 0px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;

    background-color: rgb(33,37,41);
    border: 3px solid black;
    border-radius: 10px;

}
.img_greed_item_1{
    width: 100px;
    height: 100px;
    
}

.img_greed_item_2{
    width: 64px;
    height: 64px;
    margin: 5px 0px  5px 0px;
    
}

.form_feedback{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}
.form_input{
    margin: 10px 0px 10px 0px;
    border: 1px solid black;
    border-radius: 10px;
    width:90% ;
  
}
.form_btn{
    border: 1px solid black;
    border-radius: 10px;
}